### ISSUE TITLE
vncserver crashed on kali1 in env7 in production

### ISSUE THREAD

**Issue by jsf9k** [cisagov/cool-system#185]
# 🐛 Summary #

@sporac contacted us stating that kali1 in env7 of COOL production had locked up.  I was able to ssh in, and I saw that:
1. A `java` process had been killed because the system was out of memory
2. There was a `java` error log in `~vnc/BurpSuitePro/hs_err_pid162022.log`

It looks like BurpSuitePro ran out of memory and took X and `vncserver` down with it.

## Expected behavior ##

The Kali instances should have sufficient memory to do whatever the assessment folks need to do.

## Any helpful log output or screenshots ##

Here are the relevant kernel logs:
```
[695546.467069] systemd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[695546.469365] CPU: 3 PID: 1 Comm: systemd Tainted: G            E     5.10.0-kali3-cloud-amd64 #1 Debian 5.10.13-1kali1
[695546.472003] Hardware name: Amazon EC2 t3.xlarge/, BIOS 1.0 10/16/2017
[695546.473606] Call Trace:
[695546.474284]  dump_stack+0x6b/0x83
[695546.475158]  dump_header+0x4a/0x1f0
[695546.476023]  oom_kill_process.cold+0xb/0x10
[695546.477105]  out_of_memory+0x1bd/0x500
[695546.478121]  __alloc_pages_slowpath.constprop.0+0xb8c/0xc60
[695546.479603]  __alloc_pages_nodemask+0x2da/0x310
[695546.480822]  pagecache_get_page+0x16d/0x380
[695546.481969]  filemap_fault+0x69e/0x900
[695546.482928]  ? xas_load+0x5/0x70
[695546.483766]  ext4_filemap_fault+0x2d/0x40
[695546.484730]  __do_fault+0x37/0x90
[695546.485549]  handle_mm_fault+0x118e/0x1b80
[695546.486555]  do_user_addr_fault+0x1bb/0x3f0
[695546.487579]  exc_page_fault+0x7b/0x160
[695546.488517]  ? asm_exc_page_fault+0x8/0x30
[695546.489537]  asm_exc_page_fault+0x1e/0x30
[695546.490536] RIP: 0033:0x7f057fdcf4e8
[695546.491441] Code: Unable to access opcode bytes at RIP 0x7f057fdcf4be.
[695546.493113] RSP: 002b:00007ffe545fdea8 EFLAGS: 00010283
[695546.494451] RAX: 00007f058018e0dd RBX: 0000000000000074 RCX: 0000000000000000
[695546.496197] RDX: 0000000000000000 RSI: 0000000000000074 RDI: 00007f058018e0c0
[695546.498047] RBP: 00005628e36d2663 R08: 0000000001ffffff R09: 00007ffe545fe100
[695546.499741] R10: 00005628e36749d0 R11: 00005628e366d8d0 R12: 00005628e36d2660
[695546.501528] R13: 0000000000000005 R14: 0000000000000000 R15: 00007f058018e0c0
[695546.503513] Mem-Info:
[695546.504286] active_anon:4112 inactive_anon:3927101 isolated_anon:0
                 active_file:138 inactive_file:1910 isolated_file:32
                 unevictable:56 dirty:0 writeback:0
                 slab_reclaimable:15989 slab_unreclaimable:22829
                 mapped:45654 shmem:55288 pagetables:26427 bounce:0
                 free:33761 free_pcp:947 free_cma:0
[695546.512862] Node 0 active_anon:16448kB inactive_anon:15708404kB active_file:1220kB inactive_file:6876kB unevictable:224kB isolated(anon):0kB isolated(file):208kB mapped:182624kB dirty:0kB writeback:0kB shmem:221152kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 9545728kB writeback_tmp:0kB kernel_stack:24320kB all_unreclaimable? no
[695546.520219] Node 0 DMA free:15908kB min:64kB low:80kB high:96kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15908kB mlocked:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[695546.526668] lowmem_reserve[]: 0 2966 15778 15778 15778
[695546.527987] Node 0 DMA32 free:63688kB min:12688kB low:15860kB high:19032kB reserved_highatomic:0KB active_anon:372kB inactive_anon:2981520kB active_file:488kB inactive_file:416kB unevictable:0kB writepending:0kB present:3129320kB managed:3063784kB mlocked:0kB pagetables:6352kB bounce:0kB free_pcp:1376kB local_pcp:124kB free_cma:0kB
[695546.535029] lowmem_reserve[]: 0 0 12812 12812 12812
[695546.536291] Node 0 Normal free:54300kB min:54824kB low:68528kB high:82232kB reserved_highatomic:0KB active_anon:16076kB inactive_anon:12726884kB active_file:948kB inactive_file:7260kB unevictable:224kB writepending:0kB present:13438976kB managed:13125572kB mlocked:224kB pagetables:99356kB bounce:0kB free_pcp:3404kB local_pcp:1488kB free_cma:0kB
[695546.543653] lowmem_reserve[]: 0 0 0 0 0
[695546.544663] Node 0 DMA: 1*4kB (M) 0*8kB 0*16kB 1*32kB (M) 2*64kB (M) 1*128kB (M) 1*256kB (M) 0*512kB 1*1024kB (M) 1*2048kB (M) 3*4096kB (M) = 15908kB
[695546.547932] Node 0 DMA32: 223*4kB (UE) 202*8kB (UE) 242*16kB (UME) 275*32kB (UME) 192*64kB (UME) 97*128kB (UME) 54*256kB (UME) 19*512kB (UME) 0*1024kB 0*2048kB 0*4096kB = 63436kB
[695546.551757] Node 0 Normal: 1804*4kB (UME) 768*8kB (UME) 544*16kB (UME) 452*32kB (UME) 221*64kB (UME) 36*128kB (UME) 1*256kB (M) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 55536kB
[695546.555449] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[695546.557635] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[695546.559730] 57256 total pagecache pages
[695546.560711] 0 pages in swap cache
[695546.561541] Swap cache stats: add 0, delete 0, find 0/0
[695546.562866] Free swap  = 0kB
[695546.563643] Total swap = 0kB
[695546.564386] 4146073 pages RAM
[695546.565143] 0 pages HighMem/MovableOnly
[695546.566097] 94757 pages reserved
[695546.566927] Tasks state (memory values in pages):
[695546.568113] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[695546.570160] [    347]     0   347     5354      635    61440        0         -1000 systemd-udevd
[695546.572203] [    420]     0   420     2030     1471    57344        0             0 haveged
[695546.574159] [    482]     0   482    24956      347    73728        0             0 dhclient
[695546.576256] [    575]     0   575    24956      335    77824        0             0 dhclient
[695546.578292] [    718]     0   718     6518     3158    90112        0             0 python3
[695546.580357] [    719]     0   719     1394       69    53248        0             0 cron
[695546.582328] [    720]   105   720     2376      412    57344        0          -900 dbus-daemon
[695546.584483] [    721]     0   721    63324      648   126976        0             0 NetworkManager
[695546.586685] [    724]     0   724    58893      844    90112        0             0 polkitd
[695546.588817] [    725]     0   725    55185      827    77824        0             0 rsyslogd
[695546.590868] [    727]     0   727     3491      232    61440        0             0 systemd-logind
[695546.592999] [    770]     0   770    60263      440   102400        0             0 ModemManager
[695546.595112] [    779]     0   779   192957    11142   311296        0             0 amazon-cloudwat
[695546.597334] [    783]   119   783     2703      178    61440        0             0 chronyd
[695546.599379] [    787]     0   787    77009      238   102400        0             0 lightdm
[695546.601440] [    789]   119   789     2670      137    57344        0             0 chronyd
[695546.603520] [    820]     0   820     3323      245    65536        0         -1000 sshd
[695546.605530] [    824]     0   824   292193     7089   462848        0             0 Xorg
[695546.607579] [    825]     0   825     1831      178    49152        0             0 login
[695546.609626] [    826]     0   826     2317      181    53248        0             0 login
[695546.611659] [    847]     0   847   419484     5307   245760        0             0 amazon-ssm-agen
[695546.613775] [    848]   120   848    33225      712   110592        0             0 freshclam
[695546.615840] [    850]     0   850   382460    12300   397312        0             0 dockerd
[695546.617938] [    854]  1006   854     4272     1910    73728        0             0 vncserver
[695546.620071] [    869]  1006   869   354800    79233  1089536        0             0 Xtigervnc
[695546.622146] [    893]  1006   893      605       18    40960        0             0 Xtigervnc-sessi
[695546.624393] [    918]     0   918   367362     7717   262144        0             0 ssm-agent-worke
[695546.626627] [    958]     0   958     3836      371    73728        0             0 systemd
[695546.628765] [    959]     0   959    42021      771   102400        0             0 (sd-pam)
[695546.630843] [    993]     0   993   352757     4810   266240        0             0 containerd
[695546.632994] [   1005]  1006  1005     2968      108    57344        0             0 tigervncconfig
[695546.635213] [   1006]  1006  1006   323333     4693   479232        0             0 xfce4-session
[695546.637501] [   1027]     0  1027    40893      754    90112        0             0 lightdm
[695546.639557] [   1031]   129  1031     3841      373    65536        0             0 systemd
[695546.641528] [   1032]   129  1032    42021      772   102400        0             0 (sd-pam)
[695546.643593] [   1059]   129  1059    40212      349    94208        0             0 pulseaudio
[695546.645689] [   1060]     0  1060    23831      352    90112        0             0 pulseaudio
[695546.647754] [   1061]     0  1061     1498      130    49152        0             0 bash
[695546.649757] [   1062]     0  1062     1498      130    53248        0             0 bash
[695546.651821] [   1066]   129  1066   368704    13328   598016        0             0 lightdm-gtk-gre
[695546.654019] [   1103]  1006  1103     2504      115    61440        0             0 dbus-launch
[695546.656121] [   1118]  1006  1118     1977       97    57344        0             0 dbus-daemon
[695546.658238] [   1124]   122  1124    38423       69    61440        0             0 rtkit-daemon
[695546.660392] [   1128]     0  1128     1977       88    49152        0             0 dbus-daemon
[695546.662529] [   1131]   129  1131     2010       94    57344        0             0 dbus-daemon
[695546.664626] [   1166]  1006  1166     2504      115    53248        0             0 dbus-launch
[695546.666734] [   1168]  1006  1168     2264      372    53248        0             0 dbus-daemon
[695546.668863] [   1180]   129  1180    76780      141    94208        0             0 at-spi-bus-laun
[695546.671135] [   1184]  1006  1184     1491      117    49152        0             0 ssh-agent
[695546.673193] [   1191]   129  1191     1977       93    53248        0             0 dbus-daemon
[695546.675381] [   1207]   129  1207    58956      720    86016        0             0 gvfsd
[695546.677383] [   1212]   129  1212    94981     1180    98304        0             0 gvfsd-fuse
[695546.679550] [   1241]  1006  1241    76813      156    98304        0             0 at-spi-bus-laun
[695546.681771] [   1246]  1006  1246     2076      186    57344        0             0 dbus-daemon
[695546.683863] [   1250]  1006  1250    57499      253    77824        0             0 xfconfd
[695546.685887] [   1256]  1006  1256    41584      862    94208        0             0 at-spi2-registr
[695546.688042] [   1264]  1006  1264     1555       69    49152        0             0 gpg-agent
[695546.690070] [   1265]  1006  1265    62783     2765   208896        0             0 xfwm4
[695546.692073] [   1277]  1006  1277    58981      259    86016        0             0 gvfsd
[695546.694100] [   1282]  1006  1282    94981      667    90112        0             0 gvfsd-fuse
[695546.696238] [   1490]  1006  1490    57809     1682   172032        0             0 xfsettingsd
[695546.698368] [   1491]     0  1491     3884      196    77824        0             0 lightdm
[695546.700439] [   1495]   129  1495    41417      166    94208        0             0 at-spi2-registr
[695546.702665] [   1513]     0  1513    59381      242    98304        0             0 upowerd
[695546.704781] [   1519]  1006  1519    85666     7340   258048        0             0 xfce4-panel
[695546.707002] [   1523]  1006  1523   124040     6785   270336        0             0 Thunar
[695546.709165] [   1536]  1006  1536    83257     5744   245760        0             0 xfdesktop
[695546.711362] [   1542]  1006  1542    16410     4960   172032        0             0 applet.py
[695546.713469] [   1545]  1006  1545    68467     1515   163840        0             0 xfce4-notifyd
[695546.715706] [   1549]  1006  1549     4193       94    53248        0             0 xcape
[695546.717840] [   1551]  1006  1551    47348      590   139264        0             0 xfce4-power-man
[695546.720125] [   1556]  1006  1556   164648      329   135168        0             0 xiccd
[695546.722204] [   1564]  1006  1564   119188     2642   249856        0             0 nm-applet
[695546.724298] [   1571]  1006  1571    39010      151    61440        0             0 dconf-service
[695546.726594] [   1577]  1006  1577   127994     4767   225280        0             0 blueman-applet
[695546.728825] [   1585]   131  1585    60450      884   102400        0             0 colord
[695546.730835] [   1595]  1006  1595    80155     3442   221184        0             0 panel-1-whisker
[695546.733076] [   1647]  1006  1647   102249     4938   249856        0             0 blueman-tray
[695546.735330] [   1650]  1006  1650    11275      161    77824        0             0 obexd
[695546.737376] [   1678]  1006  1678    97787     2303   217088        0             0 panel-15-systra
[695546.739720] [   1679]  1006  1679    78704     2011   208896        0             0 panel-16-pulsea
[695546.742018] [   1680]  1006  1680    60897     2342   200704        0             0 panel-17-notifi
[695546.744251] [   1681]  1006  1681    61024     1834   196608        0             0 panel-18-power-
[695546.746494] [   1689]  1006  1689    60900     1822   200704        0             0 panel-20-action
[695546.748773] [   1754]  1006  1754    86953      948   126976        0             0 gvfs-udisks2-vo
[695546.751017] [   1757]     0  1757    98396      992   135168        0             0 udisksd
[695546.753185] [   1772]  1006  1772    58496      167    81920        0             0 gvfs-gphoto2-vo
[695546.755483] [   1777]  1006  1777    77617      726    98304        0             0 gvfs-afc-volume
[695546.757766] [   1783]  1006  1783    57995      155    81920        0             0 gvfs-goa-volume
[695546.760020] [   1788]  1006  1788    57937      140    81920        0             0 gvfs-mtp-volume
[695546.762278] [   1798]  1006  1798    77509      833   106496        0             0 gvfsd-trash
[695546.764428] [   1805]  1006  1805    39618      176    81920        0             0 gvfsd-metadata
[695546.766620] [   4591]     0  4591    72098      673   147456        0             0 packagekitd
[695546.768796] [   9651]  1006  9651   804408    76818  2256896        0             0 firefox-esr
[695546.770919] [   9719]  1006  9719   618690    25093   983040        0             0 WebExtensions
[695546.773094] [   9738]  1006  9738   671965    27564  1314816        0             0 file:// Content
[695546.775414] [   9810]  1006  9810   693280    19006  1400832        0             0 Web Content
[695546.777574] [   9833]  1006  9833   613041    12985   786432        0             0 Privileged Cont
[695546.779831] [   9898]  1006  9898   664943    30063  1236992        0             0 Web Content
[695546.782032] [  34029]  1006 34029   162525    11025   319488        0             0 mousepad
[695546.784152] [  41387]  1006 41387    95944      751   110592        0             0 gvfsd-network
[695546.786441] [  41402]  1006 41402    78003      278   110592        0             0 gvfsd-dnssd
[695546.788670] [  43178]  1006 43178    69059      328   122880        0             0 gvfsd-http
[695546.790799] [  44822]  1006 44822    77781      654   106496        0             0 gnome-keyring-d
[695546.793094] [  45591]  1006 45591   416051    15857   647168        0             0 flameshot
[695546.795242] [  45650]  1006 45650   833641    26531  2985984        0             0 Web Content
[695546.797425] [  45778]  1006 45778   650480    22840  1458176        0             0 Web Content
[695546.799656] [  48245]  1006 48245   630863    22319   913408        0             0 Web Content
[695546.801864] [  53341]  1006 53341   172504    20637  1052672        0             0 chrome
[695546.804011] [  53347]  1006 53347     1092       16    49152        0             0 cat
[695546.806036] [  53348]  1006 53348     1092       17    49152        0             0 cat
[695546.808013] [  53351]  1006 53351    67466     2625   401408        0             0 chrome
[695546.810095] [  53352]  1006 53352    67466     2622   401408        0             0 chrome
[695546.812102] [  53353]  1006 53353     2679      141    69632        0             0 nacl_helper
[695546.814295] [  53356]  1006 53356    67466     2623   258048        0             0 chrome
[695546.816414] [  53382]  1006 53382    84154     4588   475136        0           200 chrome
[695546.818438] [  53384]  1006 53384    80112     2987   385024        0           200 chrome
[695546.820479] [  53425]  1006 53425    91938    10269   520192        0           200 chrome
[695546.822528] [  53427]  1006 53427    71443     3460   286720        0           200 chrome
[695546.824537] [  53435]  1006 53435  9538216    10555   851968        0           300 chrome
[695546.826557] [  53470]  1006 53470  9533869     4886   696320        0           300 chrome
[695546.828577] [  53566]  1006 53566  9538289    10033   856064        0           300 chrome
[695546.830615] [  69258]  1006 69258   608693    11851   675840        0             0 Web Content
[695546.832745] [  74819]  1006 74819  9536928     6900   765952        0           300 chrome
[695546.834790] [  75882]  1006 75882  9537353     7247   802816        0           300 chrome
[695546.836753] [ 100478]  1006 100478  9538399    11977   925696        0           300 chrome
[695546.838898] [ 100567]  1006 100567    77546      255    98304        0             0 gvfsd-computer
[695546.841057] [ 100724]  1006 100724  9533971     4769   692224        0           300 chrome
[695546.843161] [ 100767]  1006 100767  9538482    10804   843776        0           300 chrome
[695546.845182] [ 107160]  1006 107160  9537650     9067   823296        0           300 chrome
[695546.847207] [ 107538]  1006 107538  4508349  2393552 30195712        0             0 java
[695546.849184] [ 107695]  1006 107695   144632    12183   811008        0             0 chrome
[695546.851271] [ 107700]  1006 107700    61113     2546   368640        0             0 chrome
[695546.853253] [ 107701]  1006 107701    61113     2545   368640        0             0 chrome
[695546.855393] [ 107702]  1006 107702     2637      143    65536        0             0 nacl_helper
[695546.857617] [ 107705]  1006 107705    61113     2547   237568        0             0 chrome
[695546.859664] [ 107730]  1006 107730    83093     3836   462848        0           200 chrome
[695546.861757] [ 107736]  1006 107736    71710     2727   364544        0           200 chrome
[695546.863792] [ 107777]  1006 107777  8458365     2681   397312        0           200 chrome
[695546.865889] [ 107782]  1006 107782    87057    10961   516096        0           200 chrome
[695546.867954] [ 107784]  1006 107784    65088     3377   262144        0           200 chrome
[695546.869964] [ 107818]  1006 107818  9527248     4512   700416        0           300 chrome
[695546.872039] [ 108051]  1006 108051  9533536    12486   995328        0           300 chrome
[695546.874098] [ 108069]  1006 108069  9539211    14696  1093632        0           300 chrome
[695546.876172] [ 108335]  1006 108335  9537201     8648   827392        0           300 chrome
[695546.878268] [ 109589]  1006 109589   605788     8827   630784        0             0 Web Content
[695546.880409] [ 109620]  1006 109620   615428    12774   798720        0             0 Web Content
[695546.882562] [ 110564]  1006 110564  9536944     8353   823296        0           300 chrome
[695546.884658] [ 111189]  1006 111189  9528099     7089   749568        0           300 chrome
[695546.886673] [ 111463]  1006 111463  9520998     3305   569344        0           300 chrome
[695546.888764] [ 111645]  1006 111645  9527348     3389   581632        0           300 chrome
[695546.890807] [ 153378]  1006 153378   102122     3978   544768        0             0 chrome
[695546.892854] [ 153381]  1006 153381    61113     2537   368640        0             0 chrome
[695546.894943] [ 153382]  1006 153382    61113     2551   360448        0             0 chrome
[695546.896956] [ 153384]  1006 153384    61113     2550   225280        0             0 chrome
[695546.898982] [ 153401]  1006 153401    76840     5045   417792        0           200 chrome
[695546.901064] [ 153402]  1006 153402    80204     3211   442368        0             0 chrome
[695546.903121] [ 153403]  1006 153403  9529805    10819   880640        0           300 chrome
[695546.905206] [ 153415]  1006 153415    63039     2838   262144        0           200 chrome
[695546.907287] [ 156077]  1006 156077    99526     3204   487424        0             0 chrome
[695546.909264] [ 156080]  1006 156080    61113     2538   360448        0             0 chrome
[695546.911376] [ 156081]  1006 156081    61113     2543   364544        0             0 chrome
[695546.913436] [ 156083]  1006 156083    61113     2542   233472        0             0 chrome
[695546.915446] [ 156099]  1006 156099    76060     4538   409600        0           200 chrome
[695546.917474] [ 156101]  1006 156101    73438     2647   417792        0             0 chrome
[695546.919617] [ 156102]  1006 156102  9522052     3329   651264        0           300 chrome
[695546.921628] [ 156109]  1006 156109    63039     2845   258048        0           200 chrome
[695546.923712] [ 156135]  1006 156135    99453     3134   499712        0             0 chrome
[695546.925787] [ 156138]  1006 156138    61113     2539   348160        0             0 chrome
[695546.927876] [ 156139]  1006 156139    61113     2543   364544        0             0 chrome
[695546.929955] [ 156141]  1006 156141    61113     2545   241664        0             0 chrome
[695546.931982] [ 156157]  1006 156157    76829     5283   409600        0           200 chrome
[695546.934049] [ 156158]  1006 156158    73438     2657   421888        0             0 chrome
[695546.936041] [ 156162]  1006 156162  9522325     3370   655360        0           300 chrome
[695546.938110] [ 156170]  1006 156170    63039     3326   258048        0           200 chrome
[695546.940226] [ 156195]  1006 156195    99453     3663   507904        0             0 chrome
[695546.942287] [ 156198]  1006 156198    61113     2538   364544        0             0 chrome
[695546.944322] [ 156199]  1006 156199    61113     2552   352256        0             0 chrome
[695546.946339] [ 156202]  1006 156202    61113     2551   225280        0             0 chrome
[695546.948486] [ 156221]  1006 156221    76829     5317   425984        0           200 chrome
[695546.950538] [ 156222]  1006 156222    73438     2663   413696        0             0 chrome
[695546.952567] [ 156223]  1006 156223  9522325     3364   634880        0           300 chrome
[695546.954622] [ 156231]  1006 156231    63039     3317   262144        0           200 chrome
[695546.956702] [ 156258]  1006 156258    99526     3198   499712        0             0 chrome
[695546.958725] [ 156261]  1006 156261    61113     2537   360448        0             0 chrome
[695546.960807] [ 156262]  1006 156262    61113     2543   344064        0             0 chrome
[695546.962752] [ 156264]  1006 156264    61113     2542   212992        0             0 chrome
[695546.964797] [ 156283]  1006 156283    76060     4554   409600        0           200 chrome
[695546.966800] [ 156284]  1006 156284    73438     2643   417792        0             0 chrome
[695546.968800] [ 156285]  1006 156285  9522052     3370   630784        0           300 chrome
[695546.970814] [ 156292]  1006 156292    63039     2837   258048        0           200 chrome
[695546.972857] [ 160394]  1006 160394 25705889    18471   585728        0             0 atril
[695546.974917] [ 160400]  1006 160400    38960      126    69632        0             0 atrild
[695546.977003] [ 160409]  1006 160409 25563318     1641   315392        0             0 WebKitWebProces
[695546.979257] [ 160410]  1006 160410 25636921     1657   348160        0             0 WebKitNetworkPr
[695546.981502] [ 161005]  1006 161005   317131     5359   507904        0             0 qterminal
[695546.983576] [ 161008]  1006 161008     1498      149    45056        0             0 bash
[695546.985556] [ 161594]     0 161594    37923      371    73728        0             0 stunnel
[695546.987633] [ 161679]  1006 161679   317040     5328   507904        0             0 qterminal
[695546.989723] [ 161682]  1006 161682     1529      154    57344        0             0 bash
[695546.991748] [ 162022]  1006 162022  4725157   697341 11845632        0             0 java
[695546.993786] [ 162648]  1006 162648     3809      343    69632        0             0 systemd
[695546.995792] [ 162649]  1006 162649    42018      802   102400        0             0 (sd-pam)
[695546.997840] [ 162671]  1006 162671    40212      351    90112        0             0 pulseaudio
[695546.999931] [ 162681]  1006 162681     1977       93    53248        0             0 dbus-daemon
[695547.002011] [ 162892]  1006 162892    18153      209   118784        0             0 mousepad
[695547.004009] [ 162901]     0 162901     1982      111    57344        0             0 cron
[695547.005940] [ 162910]     0 162910     2128       77    49152        0             0 ps
[695547.007831] [ 162927]     0 162927     1982      109    57344        0             0 cron
[695547.009873] [ 162942]     0 162942     1982      108    57344        0             0 cron
[695547.011930] [ 162949]     0 162949      605       34    49152        0             0 dhclient-script
[695547.014252] [ 162951]     0 162951     1982       94    57344        0             0 cron
[695547.016302] [ 162960]     0 162960      858       33    40960        0             0 mv
[695547.018226] [ 162962]  1006 162962    43316       29    45056        0             0 chrome
[695547.020236] [ 162963]     0 162963     1949       88    57344        0             0 cron
[695547.022272] [ 162966]     0 162966     1579       77    53248        0             0 cron
[695547.024264] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=init.scope,mems_allowed=0,global_oom,task_memcg=/system.slice/system-vncserver.slice/vncserver@1.service,task=java,pid=107538,uid=1006
[695547.028986] Out of memory: Killed process 107538 (java) total-vm:18033396kB, anon-rss:9574096kB, file-rss:0kB, shmem-rss:112kB, UID:1006 pgtables:29488kB oom_score_adj:0
[695547.137608] oom_reaper: reaped process 107538 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:112kB
[695548.234827] systemd[1]: vncserver@1.service: A process of this unit has been killed by the OOM killer.
[695548.328434] systemd[1]: session-1832.scope: Succeeded.
[695548.330126] systemd[1]: session-1832.scope: Consumed 4.837s CPU time.
[695548.424114] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[695548.771770] systemd[1]: Starting Clean php session files...
[695548.775343] systemd[1]: Stopping Flush Journal to Persistent Storage...
[695549.844713] systemd[1]: systemd-journal-flush.service: Succeeded.
[695549.846890] systemd[1]: Stopped Flush Journal to Persistent Storage.
[695549.850475] systemd[1]: Stopped Journal Service.
[695549.852529] systemd[1]: systemd-journald.service: Consumed 18.166s CPU time.
[695549.873984] systemd[1]: Starting Journal Service...
[695550.866670] systemd[1]: phpsessionclean.service: Succeeded.
[695550.868745] systemd[1]: Finished Clean php session files.
[695550.906339] traps: ThreadPoolSingl[53380] trap int3 ip:55a43dc08196 sp:7f7eb7857aa0 error:0 in chrome[55a43aef6000+7fb4000]
[695550.978824] systemd[1]: home-vnc-.cache-gvfs.mount: Succeeded.
[695551.329512] systemd[1]: Started Journal Service.
[695551.484550] systemd-journald[163028]: Received client request to flush runtime journal.
```

**Comment by jsf9k** [comment]
Was BurpSuitePro running amok in this case, or should we allocate more memory to those instances?  They currently are t3.xlarge instances with 16GB, so for approximately double the cost we could bump them up to t3.2xlarge or t3a.2xlarge.  Alternatively, we probably save some memory by moving these instances to r5a instances since they do not appear to be maxing out their CPUs.

What do you think @sporac and @justinforbes?

**Comment by jsf9k** [comment]
I restarted `vncserver@1` which restored access.

**Comment by jsf9k** [comment]
@sporac says, "...leave the memory at 16GB and we’ll look into thing on the application side."
